<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QFPKX1J0PB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-QFPKX1J0PB');
    </script>

    <link
      rel="sitemap"
      type="application/xml"
      title="Sitemap"
      href="sitemap.xml"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./public/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="./public/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script type="text/javascript" src="./js/main.js" defer></script>
    <title>Alex Csanyi | Software Developer</title>
  </head>

  <body>
    <header class="container sticky-top">
      <nav class="navbar">
        <div class="navbar-scroll-inidicator">
          <canvas id="canvas" width="25" height="25"></canvas>
        </div>
        <div>
          <p class="social">
            <a
              href="https://www.linkedin.com/in/alex-csanyi/"
              target="_blank"
              rel="noopener noreferrer"
              class="icon icon--social"
            >
              in.
            </a>
          </p>
          <p class="social">
            <a
              href="https://github.com/AlexCsanyi"
              target="_blank"
              rel="noopener noreferrer"
              class="icon icon--social"
            >
              gh.
            </a>
          </p>
        </div>
      </nav>
    </header>
    <main id="main" class="container">
      <content>
        <section id="container--hero">
          <div>
            <p class="txt--secondary-alt-color">Alex Csanyi</p>
            <h1>
              <span class="txt--main-xl"
                >Software Developer Manchester, UK.</span
              >
            </h1>
            <h3>Building solutions to problems</h3>
            <p>
              email:
              <a class="link" href="mailto:alex.csanyi@gmail.com"
                >alex.csanyi@gmail.com</a
              >
              <br />
              cv:
              <a
                class="link"
                href="./public/Alex_Csanyi_CV_2023.pdf"
                download
                target="_blank"
                >download</a
              >
            </p>
          </div>
        </section>

        <div class="whitespace"></div>

        <p class="txt--main-xl">Years of experimentation</p>

        <div class="whitespace"></div>

        <section>
          <div class="section--title">
            <span class="txt--secondary-alt-color">0/1 . WORK</span>
          </div>

          <div class="section--item">
            <h2>software developer @ Connex One</h2>
            <h3>06.2023 - present</h3>
            <p>
              Building and improving features with
              <strong> JavaScript and PostgreSQL</strong>; building UI (react,
              MUI) and writing APIs (node, express)
            </p>
          </div>

          <div class="section--item">
            <h2>software developer @ CANDDi</h2>
            <h3>03.2020 - 06.2023</h3>
            <p>
              Building applications with
              <strong> PHP, JavaScript, MySQL</strong>. My work ranges from
              building UI (backbone.js, Bootstrap CSS, sass), writing APIs, AWS
              lambda functions (Node.js), cronjobs, RabbitMQ event handlers in a
              pub/sub event driven architectural environment, and analysing
              data.
            </p>
            <p>
              I have implemented several features such as reporting dashboards
              (from writing the SQL queries to implementing the APIs and the
              GUI). A single page form generator which enabled the sales team to
              create landing pages for our clinets in just a few clicks
              (including domain registration, SSL, Cloudfront distribution,
              ...). External API integrations with Xero and AWS services. A
              "data importer" pipline which allows users to import data from
              external CSV files into the system. I have also worked on smaller
              features like integrating CKEditor and Socket.io.
            </p>
          </div>

          <div class="section--item">
            <h2>exploring...</h2>
            <h3>2012 - 03.2020</h3>
            <p>
              Revenue Management (Hyatt, Manchester), Business Owner (Lazy Haus
              Bar, Croatia), Reservations and Revenue Management (Scotland,
              London) - Officer (Carnival Cruise Lines, USA), Junior Accountant
              (Continental - Hungary)
            </p>
          </div>
        </section>

        <div class="whitespace"></div>

        <section>
          <div class="section--title">
            <span class="txt--secondary-alt-color"> 0/3 . Education </span>
          </div>

          <div class="section--item">
            <h2>Daily.dev | FreeCodeCamp</h2>
            <h3>2017 - present</h3>
            <p>
              I got tremendous value out of FreeCodeCamp; Daily.dev is my go to
              for keeping up.
            </p>
          </div>

          <div class="section--item">
            <h2>University of Pannonia</h2>
            <h3>2008 - 2012</h3>
            <p>Faculty of Economics BA, Business/Managerial Economics</p>
          </div>
        </section>

        <div class="whitespace"></div>

        <p class="txt--secondary-alt-color">Have something exciting in mind?</p>
        <p class="txt--main-xl">Get in touch...</p>

        <form
          name="contact-form"
          id="contact-form"
          netlify
          method="POST"
          data-netlify="true"
        >
          <div class="form-col">
            <h5>01</h5>
            <label class="label" for="form-name"> What's your name? </label>
            <input
              autocomplete="name"
              class="field"
              type="text"
              id="form-name"
              name="name"
              required
              placeholder="John Doe *"
            />
          </div>
          <div class="form-col">
            <h5>02</h5>
            <label class="label" for="form-email"> What's your email? </label>
            <input
              autocomplete="email"
              class="field"
              type="email"
              id="form-email"
              name="email"
              required
              placeholder="john@doe.com *"
            />
          </div>
          <div class="form-col">
            <h5>03</h5>
            <label class="label" for="form-company">
              What's the name of your organization?
            </label>
            <input
              autocomplete="organization"
              class="field"
              type="text"
              id="form-company"
              name="company"
              placeholder="John & Doe ®"
            />
          </div>
          <div class="form-col">
            <h5>04</h5>
            <label class="label" for="form-message"> Your message </label>
            <textarea
              class="field"
              type="text"
              id="form-message"
              name="message"
              rows="4"
              required
              placeholder="Hello Alex, I'd like to talk to you about ... *"
            ></textarea>
          </div>
          <div id="container-btn-submit">
            <a type="submit" id="btn-submit" cursor-class="overlay">
              <span class="cta-btn__text">Send</span>
              <span class="cta-btn__text cta-btn__foreground-text">
                Message
              </span>
            </a>
          </div>
          <div id="container-lds-submit" style="display: none">
            <div id="lds-submit" class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </form>
      </content>

      <div class="whitespace"></div>
    </main>

    <div id="success" class="container-center" style="display: none">
      <div id="success-cols">
        <div class="msg-block">
          <span class="txt--stroke">THANK</span>
          <span class="txt--stroke" data-text="YOU">YOU</span>
        </div>
        <div class="msg-block">
          <span class="txt--stroke">YOUR MESSAGE HAS BEEN SENT</span>
        </div>
        <div class="msg-block">
          <span class="txt--stroke">I WILL GET BACK TO</span>
          <span class="txt--stroke" data-text="YOU">YOU</span>
          <span class="txt--stroke">ASAP</span>
        </div>
        <div class="btn--back">
          click here
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 10">
            <defs></defs>
            <path
              fill="#e2e2dd"
              d="M59.2,9.6V6.2h-58v-2c0,0,0,0,0,0h58V0.7L67,5.1L59.2,9.6z"
            ></path>
          </svg>
          to go back
        </div>
      </div>
    </div>

    <div id="error" class="container-center" style="display: none">
      <div id="error-cols">
        <div class="error-code">
          <span>5</span>
          <span>0</span>
          <span>0</span>
        </div>
        <div class="msg-block">
          <span>Sorry! Looks like something went wrong.</span>
          <span id="error-message"></span>
        </div>
        <div class="btn--back">
          click here
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 10">
            <defs></defs>
            <path
              fill="#e2e2dd"
              d="M59.2,9.6V6.2h-58v-2c0,0,0,0,0,0h58V0.7L67,5.1L59.2,9.6z"
            ></path>
          </svg>
          to try again
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="container">
        <div class="collab">
          <p>Thank you for visiting.</p>
        </div>

        <div class="hr"></div>

        <div class="info">
          <div id="personal">
            <p>Download CV</p>
            <a href="./public/Alex_Csanyi_CV_2023.pdf" download target="_blank">
              <span
                aria-label="Download CV"
                style="visibility: hidden; display: none"
              >
                Download CV
              </span>
              <i class="icon icon--download"></i>
            </a>
          </div>

          <div id="address">
            <p>Find me</p>
            <h4>53° 29' 2.2524'' N : 2° 14' 40.7184'' W</h4>
          </div>

          <div id="media">
            <p>follow me</p>

            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/alex-csanyi/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="icon icon--social"
                >
                  in.
                </a>
              </li>
              <li>
                <a
                  href="https://github.com/AlexCsanyi"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="icon icon--social"
                >
                  gh.
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div id="cursor">
      <div class="cursor__inner"></div>
    </div>
  </body>
</html>
